// 모스부호가 있다.
// 이때, letter 라는 문자열 매개변수가 있다.
// letter를 영어 소문자로 바꾼 문자열을 리턴해라.
function solution(letter) {
  // 1. a ~ z를 구조분해할당으로 뽑는다
  const morse = { 
    '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
    '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
    '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
    '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
    '-.--':'y','--..':'z'
};
  // 2. 구조분해 할당으로 뺀걸, split와 join으로 문자열로 합친다.
  // letter 문자열을 split로 공백을 구분하여 모스 단위의 배열로 변환하고 map을 통해 morse의 객체에서 알팟벳으로 새로운 배열로 반환한 뒤 새로운 배열을 join으로 문자열로 만든다.
  const changedMorse = letter.split(" ").map((el) => morse[el]).join("");
  // 3. 리턴한다.
  return changedMorse;
}